* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
.button_for_add{
    background-color: rgb(149, 51, 167);
    text-align: center;
    width: 7em;
}
body {
    background-color: rgb(187, 187, 187);
    background-image: linear-gradient(rgb(85, 216, 195), rgb(152, 108, 219),rgb(240,240,240));
    color: white;
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
}

header {
    font-size: 1.5rem;
    color: rgb(23, 0, 45);
}

header, 
form {
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.todolist{
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: whitesmoke ;
    
    margin: 0 25rem ;
    border-radius: 39px;

}
form input{
    padding: 0.5rem;
    border-radius: 2rem;
    padding-left: 1rem;
    font-size: 1rem;
    
}
form button{
    color: rgb(235, 236, 248);
    
    backface-visibility: 0;
    border: none;
    padding: 0.5rem;
    border-radius: 2rem;
    padding-left: 1rem;
    font-size: 1.3rem;
    cursor: pointer;
    transition: all 0.3 ease;
    margin-left: 0.5rem;    
}
form button:hover {
    color: white;
    background: rgb(0, 0, 0);
}

.fa-plus-circle {
    margin-top: 0.1rem;
    margin-left: -8px;
}

.Add_elements {
    display: flex;
    justify-content: center;
    align-items: center;
}

.list_of_todos {
    min-width: 30%;
    list-style: none;
}

.todo {
    margin: 0.5rem;
    padding-left: 0.5rem;
    color: rgb(0, 144, 157) ;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

.todo li {
    flex: 1;
}

.complete-btn {
    background-color: rgb(15, 211, 28);
    color: rgb(0, 0, 0);
    border: none;
    padding: 1rem;
    cursor:pointer;
    font-size: 1rem;
}
.trash-btn{
    background-color: rgb(211, 18, 15);
    color: rgb(255, 255, 255);
    border: none;
    padding: 1rem;
    cursor:pointer;
    font-size: 1rem;   
}



.items{
    padding: 0rem 0.5rem;
}

.fa-trash, 
.fa-check-circle {
    pointer-events: none;
}

.completed {
    text-decoration: line-through;
    opacity: 0.5;
}

.slide {
    transform: translateX(10rem);
    opacity: 0;
}